# Should be the same as folder
podName=docker-gallery3

# VirtualHost address
hostRule=gallery.esc.biu.ac.il
adminerHostRule=adminer.nginx-php.docker.localhost

# Database credentials
dbName=exampledatabase
dbUser=exampleuser
dbPass=examplepass

# Time Zone
timeZone=Asia/Jerusalem
